<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Transaction List Demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../app/transaction-application.html">
  <!-- <link rel="import" href="../app/accounts/account-list.html"> -->
</head>
<body>
  <transaction-application></transaction-application>
  <!-- <account-list></account-list> -->
</body>
</html>