{
  "name": "transaction-list",
  "main": "transaction-list.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.1.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "web-animations-js": "^2.3.1",
    "neon-animation": "PolymerElements/neon-animation#^2.2.1",
    "iron-time": "cloudily/iron-time#^0.1.1",
    "google-map": "GoogleWebComponents/google-map#^2.0.4"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.19"
  }
}
